<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wizzzard</title>
    <meta charset="utf-8"/>
    <style>

        @font-face {
            font-family: Jacquard24;
            src: url('assets/fonts/Jacquard24-Regular.ttf');
            font-weight:normal;
        }

        @font-face {
            font-family: BeyondWonderland;
            src: url('assets/fonts/Beyond Wonderland.ttf');
            font-weight:normal;
        }

        @font-face {
            font-family: VinqueRg;
            src: url('assets/fonts/vinque rg.otf');
            font-weight:normal;
        }

        body {
            margin: 0;
        }

        .flex-container {
            display: flex;
        }

        .flex-child {
            flex: 1;
        }

        #game {
            flex: auto;
        }

        #editor-sprites img {
            width: 15%;
            height: auto;
        }

        #editor-info-panel{
            color: white;
            font-family: "Courier New";
        }

        #editor-panel {
            background: lightgray;
        }

        #editor-panel > * {
            margin-top: 15px;
        }

        details {
            user-select: none;
            margin-bottom: 4px;
            margin-top: 4px;
            margin-left: 10px;
        }

        summary {
            display: flex;
            cursor: pointer;
        }

        summary::-webkit-details-marker {
            display: none;
        }
    </style>
    <script type="module" src="/src/index.ts"></script>
</head>
<body style="background-color:#444">

<div class="flex-container">
    <div id="game"></div>
    <div>
        <div id="editor-panel">
            <label for="editor-label">Label:</label>
            <input
                    id="editor-label"
                    type="text"
                    name="nameField"
                    placeholder="Enter a label"
            >

            <fieldset id="editor-properties">
                <legend>Properties</legend>
            </fieldset>

            <fieldset id="editor-sprites">
                <legend>Sprite:</legend>
            </fieldset>

            <label for="editor-text">Text:</label>
            <input
                    id="editor-text"
                    type="text"
                    name="text"
                    placeholder="Enter text"
            >

            <div>
                <input type="checkbox" id="editor-collisions" name="collisions" checked/>
                <label for="editor-collisions">Collisions</label>
            </div>
        </div>
    </div>
</div>
<pre id="editor-info-panel"></pre>

</body>
</html>
